{
  "name": "NSSS",
  "description": "Not So SimpleSignaling",
  "author": "Jesús Leganés Combarro <piranna@gmail.com>",
  "version": "0.1.0",
  "dependencies": {
    "ws": "latest"
  },
  "optionalDependencies": {
    "clim": "latest"
  },
  "subdomain": "NSSS",
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "0.8.x"
  }
}